# Crafts-Of-Ceylon

./: README.md
Back-End/Flavorist-identity-service/src/main/java/lk/flavorist/Flavoristidentityservice/: FlavoristIdentityServiceApplication.java
Back-End/Flavorist-identity-service/src/main/resources/: application.properties
Back-End/flavorist-api-gateway/: pom.xml
Back-End/flavorist-api-gateway/src/main/resources/: application.yml
Back-End/flavorist-api-gateway/src/test/java/lk/flavorist/flavoristapigateway/: FlavoristApiGatewayApplicationTests.java
Back-End/flavorist-service-registry/src/test/java/lk/flavorist/flavoristserviceregistry/: FlavoristServiceRegistryApplicationTests.java
Back-End/seller-backend/: pom.xml
Back-End/seller-backend/src/main/java/com/TechTron/sellerbackend/: SellerBackEndApplication.java
Back-End/seller-backend/src/main/java/com/TechTron/sellerbackend/configuration/: MyConfig.java
Back-End/seller-backend/src/main/java/com/TechTron/sellerbackend/controller/: CategoryController.java  ProductController.java  SellerController.java
Back-End/seller-backend/src/main/java/com/TechTron/sellerbackend/data/dto/: ProductDto.java
Back-End/seller-backend/src/main/java/com/TechTron/sellerbackend/data/entity/: Category.java  Product.java  Seller.java
Back-End/seller-backend/src/main/java/com/TechTron/sellerbackend/repository/: CategoryRepository.java  ProductRepository.java  SellerRepository.java
Back-End/seller-backend/src/main/java/com/TechTron/sellerbackend/service/: CategoryService.java  ImageService.java  ProductService.java  SellerService.java
Back-End/seller-backend/src/main/resources/: application.properties
Back-End/seller-backend/src/test/java/com/TechTron/sellerbackend/: SellerBackEndApplicationTests.java
Flavorist-identity-service/: pom.xml
Flavorist-identity-service/src/main/java/lk/flavorist/Flavoristidentityservice/config/: Config.java
Flavorist-identity-service/src/main/java/lk/flavorist/Flavoristidentityservice/controller/: AuthenticationController.java
Flavorist-identity-service/src/main/resources/: application.properties
Flavorist-identity-service/src/test/java/lk/flavorist/Flavoristidentityservice/: FlavoristIdentityServiceApplicationTests.java
Front-End/Crafts-Of-Ceylonzip-master/: package-lock.json  package.json
Front-End/Crafts-Of-Ceylonzip-master/public/: index.html  manifest.json
Front-End/Crafts-Of-Ceylonzip-master/src/: App.css  App.js
Front-End/Crafts-Of-Ceylonzip-master/src/components/: Footer.js  NavigationBar.js  ProductCustomerSideBar.js  ProductView.js  ProfileSideBar.js  SellerAccountDetails.js  SellerView.js  SellerViewDet  UserAccountDetails.js  UserManagment.js
Front-End/Crafts-Of-Ceylonzip-master/src/pages/: About.js  CheckOut.js  Contact.js  CreateCustomer.js  CreateSeller.js  ForgotPassword.js  Home.js  LoginCustomer.js  LoginSeller.js  NewFAQ.js  ProductPage.js  Seller.js  UserProfile.js
Front-End/Crafts-Of-Ceylonzip-master/src/styles/: about.css  accountDetails.css  accountcreation.css  checkout.css  customerLogin.css  customersidebar.css  footer.css  forgotpassword.css  home.css  navigationbar1.css  product.css  productView.css  seller.css  sellerLogin.css  sellerMyProducts.css  sellerview.css  sidebar.css  usermanagement.css  usersidebar.css
flavorist-api-gateway/: pom.xml
flavorist-api-gateway/src/main/java/lk/flavorist/flavoristapigateway/: FlavoristApiGatewayApplication.java
flavorist-api-gateway/src/main/resources/: application.properties
flavorist-service-registry/: pom.xml
flavorist-service-registry/src/main/java/lk/flavorist/flavoristserviceregistry/: FlavoristServiceRegistryApplication.java
flavorist-service-registry/src/main/resources/: application.properties
(+17 files in other folders)
