spring.application.name=flavorist-identity-service3

spring.datasource.url=jdbc:mysql://localhost:3306/identityService
spring.datasource.username=
spring.datasource.password=

server.port=8082
spring.jpa.hibernate.ddl-auto=update

eureka.serviceUrl.default=http://localhost:8761/eureka

#https://www.youtube.com/watch?v=RnZmeczS_DI
#https://jwt.io/

#Logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
#spring.security.debug=true
#Logging.level.org.springframework.security=trace
