#spring.application.name=api-gateway
#server.port=8765
#
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true












#spring.application.name=flavorist-api-gateway
#server.port=8765

#spring.cloud.gateway.discovery.locator.enabled=true


#allows to locate the services
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#eureka.serviceUrl.default=http://localhost:8761
#eureka.client.fetch-registry=true

#spring.cloud.gateway.routes[0].id= identity-service-route
#spring.cloud.gateway.routes[0].uri= lb://FLAVORIST-IDENTITY-SERVICE3
#spring.cloud.gateway.routes[0].predicates[0]= /api/**


